<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Version>1.0.25001.1052</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DavePusey.BuildInfoAdapter" Version="1.0.22019.1330" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="PlayMinecraftBingo.libFetchrActiveItems" Version="5.2.0.6" />
    <PackageReference Include="PlayMinecraftBingo.libFetchrCardGen" Version="5.2.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;C:\Program Files (x86)\Dave Pusey\SetAssemblyProperties\SetAssemblyProperties.exe&quot; &quot;$(ProjectPath)&quot;" />
  </Target>
</Project>